source 'https://rubygems.org'

gem 'telegram-bot-ruby', '0.8.3'
gem 'activesupport', '5.1.3'
gem 'mixpanel-ruby', '2.2.0'
gem 'news-api', '0.0.0'
gem 'aws-sdk-ssm'

group :development do
  gem 'dotenv', '2.7.0'
end
